# dynamic-datasource-sample

./: pom.xml
dynamic-datasource-spring-sample/: pom.xml
dynamic-datasource-spring-sample/src/main/java/com/cn/dynamic/ds/spring/sample/: DynamicJdbcHelper.java  UidDsRoutingAlgorithm.java
dynamic-datasource-spring-sample/src/main/java/com/cn/dynamic/ds/spring/sample/repository/dao/: UserDao.java
dynamic-datasource-spring-sample/src/main/java/com/cn/dynamic/ds/spring/sample/repository/po/: UserPO.java
dynamic-datasource-spring-sample/src/main/java/com/cn/dynamic/ds/spring/sample/repository/service/: UserService.java
dynamic-datasource-spring-sample/src/main/java/com/cn/dynamic/ds/spring/sample/repository/service/impl/: UserServiceImpl.java
dynamic-datasource-spring-sample/src/main/resources/: applicationContext.xml
dynamic-datasource-spring-sample/src/main/resources/com/cn/dynamic/ds/spring/sample/repository/dao/: UserDao.xml
dynamic-datasource-spring-sample/src/test/java/com/cn/dynamic/ds/spring/sample/: BaseJunit4Test.java
dynamic-datasource-spring-sample/src/test/java/com/cn/dynamic/ds/spring/sample/repository/service/: UserServiceTest.java
